<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .image {
            margin-top: 20px;
        }
        .results {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Serverless API request for Kidney stone diseases</h1>
    </header>

    <div class="container">
        <h2>Cancer Prediction</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="Upload and Predict">
        </form>
        {% if image %}
            <div class="results">
                <h3>Prediction Results</h3>
                <p><strong>Superclass:</strong> {{ superclass }} (Confidence: {{ prob }}%)</p>

                
            </div>
            <div class="image">
                <img src="data:image/jpeg;base64,{{ image }}" alt="Uploaded Image" style="max-width: 500px; max-height: 500px;">
            </div>
        {% endif %}
    </div>

    <footer>
        <p>Copyright © 2024 Image Prediction Service</p>
    </footer>
</body>
</html>

